﻿// <auto-generated />
using System;
using ChatRoom.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChatRoom.DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200618205634_CreateDB")]
    partial class CreateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ChatRoom.DAL.Entities.Chat", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("Chats");

                    b.HasData(
                        new
                        {
                            ID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            Name = "Global"
                        });
                });

            modelBuilder.Entity("ChatRoom.DAL.Entities.ChatMember", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("UserID");

                    b.HasKey("ID");

                    b.ToTable("ChatsMembers");

                    b.HasData(
                        new
                        {
                            ID = new Guid("75489b19-56a8-4e38-8009-2071f15d2df7"),
                            UserID = new Guid("3f4bba8b-ca6f-4b32-9909-8df0f9862e71")
                        },
                        new
                        {
                            ID = new Guid("cda3079f-de01-43b7-bd0d-02569cecf35a"),
                            UserID = new Guid("3fe0ee37-59f6-4470-ac49-7ab04a4ff538")
                        },
                        new
                        {
                            ID = new Guid("1c3b538d-2330-43ce-8470-e4143d746b0b"),
                            UserID = new Guid("c2bc90e2-e88d-4de1-9612-27a6646a3ec3")
                        },
                        new
                        {
                            ID = new Guid("52fecbe1-4c12-4fd3-8971-2fe6f2237963"),
                            UserID = new Guid("f2d989f2-a9f5-4513-ac09-4410e016ffec")
                        },
                        new
                        {
                            ID = new Guid("b394be66-53a2-4a99-be7d-0fc9f8b02f57"),
                            UserID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6")
                        });
                });

            modelBuilder.Entity("ChatRoom.DAL.Entities.DeletedMessage", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("MessageID");

                    b.Property<Guid>("UserID");

                    b.HasKey("ID");

                    b.ToTable("DeletedMessages");
                });

            modelBuilder.Entity("ChatRoom.DAL.Entities.Message", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateTime");

                    b.Property<Guid>("DestinationID");

                    b.Property<Guid>("MessageOwnerID");

                    b.Property<Guid?>("RepliedMessageID");

                    b.Property<string>("Text");

                    b.Property<bool>("isEdited");

                    b.Property<bool>("isReplied");

                    b.HasKey("ID");

                    b.ToTable("Messages");

                    b.HasData(
                        new
                        {
                            ID = new Guid("07d6e226-c96b-4842-86ff-60d81bdc56ee"),
                            DateTime = new DateTime(2020, 6, 15, 10, 3, 6, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            Text = "Всім привіт!",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("cf714c86-c719-4a92-babe-760807661216"),
                            DateTime = new DateTime(2020, 6, 15, 10, 4, 12, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            MessageOwnerID = new Guid("3f4bba8b-ca6f-4b32-9909-8df0f9862e71"),
                            Text = "Привіт! Що ти там?",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("ee86453e-bf4a-4f76-89c2-12870380aa13"),
                            DateTime = new DateTime(2020, 6, 15, 10, 4, 32, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("3fe0ee37-59f6-4470-ac49-7ab04a4ff538"),
                            Text = "Скажіть скільки годин...",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("539a779b-2ca0-4022-bea3-8abab95ba39c"),
                            DateTime = new DateTime(2020, 6, 15, 10, 5, 20, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            Text = "Баб, тільки не це...",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("10ebc7ef-bed5-40a2-a2b6-f74a43411bb8"),
                            DateTime = new DateTime(2020, 6, 15, 10, 5, 53, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("3fe0ee37-59f6-4470-ac49-7ab04a4ff538"),
                            Text = "Міша, я ж тільки не чую... Читаю то добре!",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("0f791ce8-8247-4c18-99f8-22d9ddafde51"),
                            DateTime = new DateTime(2020, 6, 15, 10, 6, 1, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            Text = "10:06, бабуль",
                            isEdited = false,
                            isReplied = false
                        },
                        new
                        {
                            ID = new Guid("e92ae190-2b06-4ce8-a336-7f4951789abf"),
                            DateTime = new DateTime(2020, 6, 15, 10, 6, 11, 0, DateTimeKind.Unspecified),
                            DestinationID = new Guid("becb3b8d-3045-41a1-82ef-61ea6a3a577e"),
                            MessageOwnerID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            Text = "Дев'ять?)))))",
                            isEdited = false,
                            isReplied = false
                        });
                });

            modelBuilder.Entity("ChatRoom.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UserName");

                    b.HasKey("ID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            ID = new Guid("3f4bba8b-ca6f-4b32-9909-8df0f9862e71"),
                            UserName = "Юра"
                        },
                        new
                        {
                            ID = new Guid("3fe0ee37-59f6-4470-ac49-7ab04a4ff538"),
                            UserName = "Бабця"
                        },
                        new
                        {
                            ID = new Guid("c2bc90e2-e88d-4de1-9612-27a6646a3ec3"),
                            UserName = "Настя"
                        },
                        new
                        {
                            ID = new Guid("f2d989f2-a9f5-4513-ac09-4410e016ffec"),
                            UserName = "Саша"
                        },
                        new
                        {
                            ID = new Guid("23a0d5b2-da52-43cc-aec9-8c708ef122c6"),
                            UserName = "Михайло"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
